[25-Aug-2020 13:30:55 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/reportes_usuarios.php:52
Stack trace:
#0 {main}
  thrown in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/reportes_usuarios.php on line 52
[25-Aug-2020 13:35:49 UTC] PHP Notice:  Undefined index: password in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/reportes_usuarios.php on line 57
[25-Aug-2020 13:35:49 UTC] PHP Notice:  Undefined index: password in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/reportes_usuarios.php on line 57
[25-Aug-2020 15:41:24 UTC] PHP Notice:  Undefined index: opcion in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/acciones_usuarios.php on line 13
[04-Sep-2020 20:07:32 UTC] PHP Notice:  Undefined index: priv in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/inicio_admin.php on line 48
[04-Sep-2020 20:07:32 UTC] PHP Notice:  Undefined index: user in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/inicio_admin.php on line 59
[04-Sep-2020 20:07:32 UTC] PHP Notice:  Undefined index: priv in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/inicio_admin.php on line 71
[26-Sep-2020 21:31:17 UTC] PHP Notice:  Undefined index: priv in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/inicio_admin.php on line 48
[26-Sep-2020 21:31:17 UTC] PHP Notice:  Undefined index: user in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/inicio_admin.php on line 59
[26-Sep-2020 21:31:17 UTC] PHP Notice:  Undefined index: priv in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/inicio_admin.php on line 71
[26-Sep-2020 22:31:13 UTC] PHP Notice:  Undefined index: priv in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/inicio_admin.php on line 48
[26-Sep-2020 22:31:13 UTC] PHP Notice:  Undefined index: user in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/inicio_admin.php on line 59
[26-Sep-2020 22:31:13 UTC] PHP Notice:  Undefined index: priv in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/inicio_admin.php on line 71
[27-Sep-2020 08:43:12 UTC] PHP Notice:  Undefined index: priv in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/usuarios_admin.php on line 49
[27-Sep-2020 08:43:12 UTC] PHP Notice:  Undefined index: priv in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/usuarios_admin.php on line 63
[23-Oct-2020 00:32:08 UTC] PHP Notice:  Undefined index: priv in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/acciones_usuarios.php on line 131
[04-Nov-2020 13:40:41 UTC] PHP Notice:  Undefined index: opcion in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/acciones_productos.php on line 13
[04-Nov-2020 13:44:03 UTC] PHP Notice:  Undefined index: opcion in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/acciones_productos.php on line 13
[04-Nov-2020 13:44:15 UTC] PHP Notice:  Undefined index: opcion in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/acciones_productos.php on line 13
[04-Nov-2020 13:49:28 UTC] PHP Notice:  Undefined index: opcion in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/acciones_productos.php on line 13
[04-Nov-2020 13:50:05 UTC] PHP Notice:  Undefined index: priv in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/inicio_admin.php on line 48
[04-Nov-2020 13:50:05 UTC] PHP Notice:  Undefined index: user in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/inicio_admin.php on line 59
[04-Nov-2020 13:50:05 UTC] PHP Notice:  Undefined index: priv in /home/o4tfflu1ij0a/public_html/DULCERIARCADA.COM/php/inicio_admin.php on line 71
